{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"1.0.5","name":"LocalBook Companion","description":"Your research companion - capture, summarize, and explore web content with LocalBook","background":{"service_worker":"static/background/index.js"},"side_panel":{"default_path":"sidepanel.html"},"permissions":["sidePanel","activeTab","storage","tabs","scripting","contextMenus","notifications"],"content_scripts":[{"matches":["<all_urls>"],"js":["capture.6fe304b9.js"],"css":[]}],"host_permissions":["<all_urls>"]}